<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.fragments.PropertiesFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerview"
        tools:listitem="@layout/post_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBarAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:backgroundTint="#B57E2A"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBarWork"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#B57E2A"
        android:src="@drawable/ic_baseline_work_24"
        app:fabCustomSize="36dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:id="@+id/floatingActionBarOrders"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#B57E2A"
        android:src="@drawable/ic_baseline_checklist_24"
        app:fabCustomSize="36dp"
        />




</FrameLayout>